# Codeception Test Suite Configuration
#
# Suite for functional (integration) tests
# Emulate web requests and make application process them
# Include one of framework modules (Symfony2, Yii2, Laravel5) to use it

class_name: FunctionalTester
modules:
    enabled:
        - PhpBrowser:
            url: http://msphp.uk.to/web/developers/
            timeout: 600
        # add framework module here
        - \Helper\Functional